<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ITSON</groupId>
        <artifactId>TimbirichePF</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ComponenteArquitectonico</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ITSON</groupId>
            <artifactId>InterfazTuberiaSalida</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ITSON</groupId>
            <artifactId>InterfazDispatcher</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ITSON</groupId>
            <artifactId>InterfazReceptorExterno</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ITSON</groupId>
            <artifactId>InterfazTuberiaEntrada</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>itson.componentearquitectonico.ComponenteArquitectonico</exec.mainClass>
    </properties>
</project>