# TimbiricheArqui

./: .gitignore
TimbirichePF/: pom.xml
TimbirichePF/ComponenteArquitectonico/: pom.xml
TimbirichePF/ComponenteArquitectonico/src/main/java/componenteArquitectonico/: ProcesadorPipesFiltros.java
TimbirichePF/ComponenteArquitectonico/src/main/java/datos/: PaqueteDatos.java
TimbirichePF/ComponenteArquitectonico/src/main/java/filtros/: DesempaquetadorFilter.java  DeserializadorFilter.java  EmpaquetadorFilter.java  EntregaAppFilter.java  EntregaTuberiaFilter.java  EnvioFilter.java  Filter.java  FilterBase.java  SerializadorFilter.java
TimbirichePF/ComponenteArquitectonico/src/main/java/pipes/: Pipe.java  Pipeline.java
TimbirichePF/ComponenteArquitectonico/src/main/java/utilidades/: ColorTypeAdapter.java
TimbirichePF/ComponenteDominio/: pom.xml
TimbirichePF/ComponenteDominio/src/main/java/acciones/: AccionConfigurarJugador.java  AccionCrearPartida.java  AccionIniciarPartida.java  AccionReclamarLinea.java  AccionUnirseAPartida.java
TimbirichePF/ComponenteDominio/src/main/java/entidades/: EstadoPartidaDTO.java  JuegoConfig.java  Jugador.java
TimbirichePF/ComponenteDominio/src/main/java/eventos/: EventoError.java  EventoEstadoActualizado.java  EventoPartidaIniciada.java  EventoPartidaTerminada.java  RespuestaUnionExitosa.java
TimbirichePF/ComponenteInterfaces/: pom.xml
TimbirichePF/ComponenteRed/: pom.xml
TimbirichePF/ComponenteRed/src/main/java/emisor/: EmisorDeRed.java
TimbirichePF/ComponenteRed/src/main/java/fabricas/: ComponentesDeRed.java  IDispatcherFactory.java  SocketDispatcherFactory.java
TimbirichePF/ComponenteRed/src/main/java/receptor/: ComponentesRecepcion.java  ProcesadorDeMensajes.java  ReceptorDeRed.java
TimbirichePF/ComponenteRed/src/main/java/utilerias/: ColaDeMensajes.java
TimbirichePF/EnsambladorApp/: pom.xml
TimbirichePF/EnsambladorApp/src/main/java/ensamblador/: EnsambladorPrincipal.java
TimbirichePF/EnsambladorServidor/: pom.xml
TimbirichePF/EnsambladorServidor/src/main/java/ensamblador/: EnsambladorServidor.java
TimbirichePF/EnsambladorServidor/src/main/java/itson/ensambladorservidor/: EnsambladorServidor.java
TimbirichePF/GestorDePartidas/: pom.xml
TimbirichePF/GestorDePartidas/src/main/java/gestor/: GestorPrincipal.java  ManejadorCliente.java  Partida.java
TimbirichePF/GestorDePartidas/src/main/java/modeloLogicoServidor/: TableroModeloLogico.java
TimbirichePF/InterfacesEmision/: pom.xml
TimbirichePF/InterfacesEmision/src/main/java/interfaces/: IDispatcher.java  ITuberiaSalida.java
TimbirichePF/InterfacesRecepcion/: pom.xml
TimbirichePF/InterfacesRecepcion/src/main/java/interfaces/: IReceptorExterno.java  ITuberiaEntrada.java
TimbirichePF/InterfazDispatcher/: pom.xml
TimbirichePF/InterfazDispatcher/src/main/java/interfaz/: IDispatcher.java
TimbirichePF/InterfazReceptorExterno/: pom.xml
TimbirichePF/InterfazReceptorExterno/src/main/java/interfaz/: IReceptorExterno.java
TimbirichePF/InterfazTuberiaEntrada/: pom.xml
TimbirichePF/InterfazTuberiaEntrada/src/main/java/interfaz/: ITuberiaEntrada.java
TimbirichePF/InterfazTuberiaSalida/: pom.xml
TimbirichePF/InterfazTuberiaSalida/src/main/java/interfaz/: ITuberiaSalida.java
TimbirichePF/ModeloJuego/: pom.xml
TimbirichePF/ModeloJuego/src/main/java/interfaces/: IGestorJuego.java  IGestorTablero.java  IObservadorJuego.java  IServicioJuego.java
TimbirichePF/ModeloJuego/src/main/java/modeloJuego/: GestorJuego.java
TimbirichePF/TimbiricheMVC/: pom.xml
TimbirichePF/TimbiricheMVC/src/main/java/PlantillaFROM/: frmformato.form  frmformato.java
TimbirichePF/TimbiricheMVC/src/main/java/controlador/: AplicacionControlador.java  TableroControlador.java
TimbirichePF/TimbiricheMVC/src/main/java/modelo/: AplicacionModelo.java  ConfiguracionJugador.java  TableroModelo.java
TimbirichePF/TimbiricheMVC/src/main/java/modeloLogico/: GestorCliente.java  IClienteJuego.java  IServicioJuego.java  LogicaCliente.java
TimbirichePF/TimbiricheMVC/src/main/java/observador/: Observable.java  Observador.java
TimbirichePF/TimbiricheMVC/src/main/java/utilidades/: MoverVentana.java  Recursos.java
TimbirichePF/TimbiricheMVC/src/main/java/vista/: ConfiguracionJugador.java  DialogoSelectorAvatar.java  ISelectorPuntoUI.java  PanelConfiguracionJugador.form  PanelConfiguracionJugador.java  PanelConfiguracionJugadorr.form  PanelConfiguracionJugadorr.java  PanelLateral.java  PanelPrincipal.java  TableroVista.java  VentanaConfiguracion.java  VentanaConfiguracionJugador.java  VentanaJuego.form  VentanaJuego.java  VentanaLobby.form  VentanaLobby.java  VentanaResultados.java
