<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ITSON</groupId>
    <artifactId>TimbirichePF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>TimbiricheMVC</module>
        <module>GestorDePartidas</module>
        <module>EnsambladorApp</module>
        <module>ComponenteRed</module>
        <module>InterfacesEmision</module>
        <module>InterfacesRecepcion</module>
        <module>ComponenteDominio</module>
        <module>ComponenteArquitectonico</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
</project>